<!DOCTYPE html>
<html lang="no">
    <head>
        <title> healthsure & co </title>
        <link rel="stylesheet" type="text/CSS" href="CSS/main.css">
        <meta charset="UTF-8">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="header">
            <h1>healthsure & co</h1>
          </div>
          
          <div class="row">
            <div class="col-6 menu">
              <h1>text</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, quis magnam eum dicta magni natus, aperiam aliquam repudiandae ipsum a modi aut illum sed laboriosam fugiat quas qui eveniet doloribus?</p>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae eius sapiente tenetur? Ea quasi sed recusandae optio fuga nobis, autem error minus, tempora omnis facere aut velit necessitatibus iste quos?</p>
              <br><br>
              <h1>text</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos est, fugiat quam ut asperiores rerum cumque! Quod doloremque recusandae sint adipisci atque, sequi voluptatum vel. Dicta cumque odio minus architecto?</p>
              <h1>text</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nesciunt neque facere, minima fugit accusamus optio aut accusantium. Maiores nisi ea ipsum cum minima autem, at sapiente quaerat beatae debitis.</p>
            </div>
          
          <div class="col-6 left">
              <div class="aside">
                <h2>text</h2>
                <div class="container">
                  <img src="sunnmat.jfif" alt="sunn mat" width="552" height="420" class="image">
                  <div class="overlay">
                    <div class="text">livsstil
                      <br> ━━━━━━━━━━━━━━━━━━━━━━━━━ <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing <br>
                    elit. Qui deserunt laudantium adipisci quasi ut doloribus<br>
                    dignissimos. Molestias ipsa porro, accusamus minima reprehenderit mollitia veniam sapiente,<br>
                    veritatis alias enim laborum quo.<br>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          
          <!-- <div class="footer">
            <p>Resize the browser window to see how the content respond to the resizing.</p>
          </div> -->
    </body>
</html>